<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="9dp"
    android:background="#fff">

    <androidx.cardview.widget.CardView
        android:layout_margin="12dp"
        android:id="@+id/cv_one_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardBackgroundColor="#fcfcfc"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false"
        card_view:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="15dp"
                android:text="id"
                android:textColor="@android:color/black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_id"
                android:layout_marginTop="8dp"
                android:textSize="15dp"
                android:text="Author"
                android:textColor="@android:color/black" />

            <ImageView
                android:usesCleartextTraffic="true"
                android:id="@+id/img_disp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/tv_author"
                android:layout_marginTop="8dp"
                />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>